# Password Generator

import random

letters = ['a','b','c','d','e','f','g','h','i','j','k','l',
           'm','n','o','p','q','r','s','t','u','v','w','x','y','z']

numbers = ['0','1','2','3','4','5','6','7','8','9']

symbols = ['!','#','$','%','&','(',')','*','+']

print("Welcome to the PyPassword Generator!")

nr_letters = int(input("How many letters would you like in your password? \n"))
nr_symbols = int(input("How many symbols would you like? \n"))
nr_numbers = int(input("How many numbers would you like? \n"))



## easy level 
password = ""

# Add letters
for char in range(nr_letters):
    password += random.choice(letters)

# Add symbols
for char in range(nr_symbols):
    password += random.choice(symbols)

# Add numbers
for char in range(nr_numbers):
    password += random.choice(numbers)

print("Your password is:", password)

### Hard level 

# Hard level
password_list =[]
for char in range(nr_letters):
    password_list.append (random.choice(letters))

# Add symbols
for char in range(nr_symbols):
    password_list.append(random.choice(symbols))

# Add numbers
for char in range(nr_numbers):
    password_list.append(random.choice(numbers))

    print(password_list)
    random.shuffle(password_list)
    print(password_list)

    password =""
    for char in password_list:
        password += char

print(f"Your password is: {password} ")